class Solution {
public:

    vector<vector<int>> ans; 
    void solve(int ind, vector<int>& arr, vector<int>& temp, int target,vector<vector<int>> &ans)
    {
        //base case
        if(target == 0) 
        {
            ans.push_back(temp); 
            return; 
        }
        for(int i=ind;i<arr.size();i++)
        {
            if(i>ind && arr[i]==arr[i-1])continue;
            if(target <arr[i])break;
             temp.push_back(arr[i]);
            solve(i+1, arr, temp, target - arr[i],ans);
            temp.pop_back(); // backtrack  
        }
        
    }
    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {
        ans.clear(); 
        sort(arr.begin(),arr.end());
        vector<int> temp; 
        solve(0, arr, temp, target,ans); 
        return ans; 
    }
};