class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
       // generate right min
       int count=0;
       vector<int>rmin(arr.size()+1);
       int val = INT_MAX;
       rmin[arr.size()]=val;
       for(int i=arr.size()-1;i>=0;i--)
       {
           rmin[i]=min(rmin[i+1],arr[i]);
       }
        // leftmax
      int lmax= INT_MIN;
       for(int i=0;i<arr.size();i++)
       {
           lmax=max(lmax,arr[i]);
           if(lmax<=rmin[i+1]) count++;
           
       }
       return count;   
    }
};