class Solution
{
    public:
    // Function for finding maximum AND value.
    int checkBit(int pattern,int arr[], int n)
    {
        int count=0;
        for(int i=0;i<n;i++)
        {
            if((pattern & arr[i] ) == pattern )
            {
                count++;
            }
        }
        return count;
    }
    int maxAND (int arr[], int n)
    {
      //  Your code here
        // int maxi=0;
        // for(int i=0;i<n;i++)
        // {
        //     for(int j=i+1;j<n;j++)
        //     {
        //         // if(i==j)continue;
        //         maxi = max(maxi,arr[i]&arr[j]);
        //     }
        // }
        // return maxi;
        
         int res=0 , count;
       for(int bit=16;bit>=0;bit--)
       {
          
          count = checkBit(res | (1<<bit),arr,n);
          if(count >= 2)
          {
              res |= (1<<bit);
          }
       }
       return res;
    }
};